<?xml version="1.0" encoding="UTF-8"?>
<persistence xmlns="http://xmlns.jcp.org/xml/ns/persistence"
             xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
             xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence
             http://xmlns.jcp.org/xml/ns/persistence/persistence_2_1.xsd"
             version="2.1">

    <persistence-unit name="default">
        <provider>org.hibernate.jpa.HibernatePersistenceProvider</provider>

        <class>kotlin_example.MyEntityKotlin</class>
        <class>java_example.MyEntityJava</class>

        <properties>

            <property name="hibernate.connection.driver_class" value="org.h2.Driver" />
            <property name="hibernate.connection.url" value="jdbc:h2:mem:test"/>
            <property name="hibernate.connection.username" value="sa"/>
            <property name="hibernate.connection.password" value="sa"/>
            <!-- Select our SQL dialect -->
            <property name="hibernate.dialect" value="org.hibernate.dialect.H2Dialect"/>
            <!-- Echo the SQL to stdout -->
            <property name="hibernate.show_sql" value="false"/>
            <!-- Set the current session context -->
            <property name="hibernate.current_session_context_class" value="thread"/>

            <!-- Drop and re-create the database schema when a new session factory is created -->
            <!-- This ensures each test is done on a fresh database -->
            <property name="hibernate.hbm2ddl.auto" value="create-drop"/>

        </properties>
    </persistence-unit>

</persistence>
